<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>인증</title>
  <style>
  .contents{
  position: absolute;
  top:40%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* text-align: center; */
  width: 400px;
  height: 415px;
  padding: 40px;
  box-sizing: border-box;
  position: fixed; /* 상대적인 위치 설정 */
  left: 50%; 
  top: 50%; 
  transform: translate(-50%, -50%);
  /* 투명도 */
  background-color: transparent; 
  border: 1px solid #9c9c9c;
   box-shadow: 2px 2px 2px 2px #9c9c9c;
}
.contents>h3,p{
  text-align: center;
}
.contents>input{
  background-color: transparent;
   margin-top: 5px;
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #fff;
    border: 1px solid #9c9c9c;
}
/* .contents>input[type="submit"]{
  color: #fff;
  font-size: 16px;
  background-color:#00ce80;
  border: 1px solid #9c9c9c;
   margin: 10px; 
   margin-top: 5px; 
} */
button {
    color: #fff;
    font-size: 16px;
    background-color: #00ce80;
    border: 1px solid #9c9c9c;
    margin-top: 5px;
  width: 100%;
  height: 48px;
  padding: 0 10px;
  box-sizing: border-box;
  margin-bottom: 16px;
  border-radius: 6px;
  }
  .error-message {
    color: red;
  }
  .success-message {
    color: green;
  }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="header"></div>
  <div class="contents">
    <h3>인증 번호 입력</h3> <br>
    <p>회원님의 이메일에 전송된 <br>
      인증 번호를 입력하세요!</p><br>
    
    인증 번호 <input type="text" id="numInput" placeholder="인증번호">
    <span id="message" class="error-message"></span>
    <br>
    <button onclick="checkAuth()">확인</button>
  </div>
  <div class="footer"></div>
  <script>
  function checkAuth() {
    // 입력된 인증 번호를 가져옵니다.
    var inputNumber = document.getElementById("numInput").value;

    // 올바른 인증 번호를 확인합니다.
    if (inputNumber === "1234") {
      // 인증 성공 메시지를 표시합니다.
      var message = document.getElementById("message");
      message.textContent = "인증 완료!";
      message.classList.remove("error-message");
      message.classList.add("success-message");
      window.location.href = "pwrs.html";
    } else {
      // 인증 실패 메시지를 표시합니다.
      var message = document.getElementById("message");
      message.textContent = "인증 번호가 틀렸습니다.";
      message.classList.remove("success-message");
      message.classList.add("error-message");
    }
  }
  </script>
</body>
</html>