<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비밀번호 재설정</title>
  <style>
    .contents {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: auto;
      padding: 40px;
      box-sizing: border-box;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      border: 1px solid #9c9c9c;
      box-shadow: 2px 2px 2px 2px #9c9c9c;
    }
    .contents > h3, p {
      text-align: center;
    }
    .contents > input {
      background-color: transparent;
      width: 100%;
      height: 48px;
      padding: 0 10px;
      box-sizing: border-box;
      margin-top: 5px;
      margin-bottom: 16px;
      border-radius: 6px;
      background-color: #fff;
      border: 1px solid #9c9c9c;
    }
    .contents > input[type="submit"] {
      width: 100%;
      height: 48px;
      color: #fff;
      font-size: 16px;
      background-color: #00ce80;
      border: 1px solid #9c9c9c;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <div class="header"></div>
    <div class="contents">
      <h3>비밀번호 재설정</h3>
      <br>
      <p>비밀번호를 재입력해주세요.</p>
      <br>
      비밀번호 입력 <input type="password" id="password1">
      비밀번호 확인 <input type="password" id="password2">
      <input type="submit" value="확인" onclick="checkPasswords()">
    </div>
    <div class="footer"></div>
    <script>
      function checkPasswords() {
        var password1 = document.getElementById("password1").value;
        var password2 = document.getElementById("password2").value;

        if (password1 !== password2) {
          alert("비밀번호가 일치하지 않습니다. 다시 입력해주세요.");
          return false;
        } else {
          alert("비밀번호 변경 완료!");
          window.location.href = "login.html";
        }
      }
    </script>
  </body>
</html>
